[install]
is_configured = 0
state = enabled

[ui]
is_visible = 1
label = Scalr App for Splunk

[launcher]
author = Manoj Baba
description = Scalr App for Splunk
version = 1.0.4

[package]
id = scalr_app_for_splunk
check_for_updates = 1
